#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

E:/Projects/SnowSimulator/Particle.cpp
bits/stdc++.h
-
random
-
GLM/glm.hpp
-
GLM/gtc/matrix_transform.hpp
-
GLM/gtc/type_ptr.hpp
-
Particle.h
E:/Projects/SnowSimulator/Particle.h

E:/Projects/SnowSimulator/Particle.h

E:/Projects/SnowSimulator/main.cpp
bits/stdc++.h
-
GLAD/glad.h
-
GLFW/glfw3.h
-
GLM/glm.hpp
-
GLM/gtc/matrix_transform.hpp
-
GLM/gtc/type_ptr.hpp
-
stb_image.h
E:/Projects/SnowSimulator/stb_image.h
Particle.h
E:/Projects/SnowSimulator/Particle.h

E:/Projects/SnowSimulator/stb_image.h
stb_image.h
E:/Projects/SnowSimulator/stb_image.h
stdio.h
-
stdlib.h
-
stdarg.h
-
stddef.h
-
stdlib.h
-
string.h
-
limits.h
-
math.h
-
stdio.h
-
assert.h
-
stdint.h
-
emmintrin.h
-
intrin.h
-
arm_neon.h
-

